<html>

<head>

<style>
body {
    background-color: white;
}
p {
    font-family: "Helvetica", serif;
    color: #206DC1;
}
h2 {
    color: #206DC1;
    margin-left: 40px;
    font-family: "Helvetica", serif;
    font-style: bold;
} 
</style>
</head>




<H2>Welcome to Explore! </H2>

<p>
Explore helps you to get to know Seurasaari better. Explore lets you time travel, both back to the past to see what Serausaari was like in XXXX, and between Seasons, to understand how it changes in Winter.
</p>


<p>As you walk along, Explore will notify you of interesting photographs, movies and audio recordings related to where you are. When you are in different seasons Explore will provide a sonic landscape to help you feel there.
</p>

<p>To get started click the button and enjoy your visit. You don't need to stare at the device, Explore will tell when it finds something interesting. 
</p>


<p>
Explore was developed with Seurasaarisäätiö and Aalto University. This is a pre-release version and we welcome your feedback.
</P>

  <img src="Aalto_EN_21_RGB_7.png" width = "100px" alt="Aalto Logo">
  <img src="foundation_logo.png" width = "100px" alt="Foundation Logo">
  
</html>